CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MPU6050_TRIGGER_NONE=y
CONFIG_MPU6050_ACCEL_FS=8
CONFIG_MPU6050_GYRO_FS=1000
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=y
CONFIG_FPU=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_L2CAP_TX_MTU=255
CONFIG_BT_PERIPHERAL_PREF_LATENCY=6
CONFIG_BT_DEVICE_NAME="Zilla"
CONFIG_BT_DEVICE_APPEARANCE=1344
CONFIG_BT_CTLR_RX_BUFFERS=3
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_BUF_ACL_TX_SIZE=255
CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_EVT_RX_SIZE=255
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=255
CONFIG_BT_BUF_CMD_TX_SIZE=255
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=20
CONFIG_BT_PERIPHERAL_PREF_LATENCY=6
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=50
